{
  "name": "2blockgame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:css && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "node scripts/start-dev.mjs",
    "dev:all": "node scripts/start-dev.mjs",
    "simulate": "node scripts/simulate-blocks.mjs",
    "simulate:pow": "node scripts/simulate-pow-playability.mjs",
    "test:room": "node scripts/test-room-flow.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run check:css && npm run lint && npm test && npm run test:api && npm run build && npm audit --omit=dev",
    "test:api": "node scripts/test-api.mjs",
    "check:css": "node scripts/check-css.mjs",
    "test:e2e:prod": "playwright test -c playwright.prod.config.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.4",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.28",
    "vite": "^8.0.12",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
